FILE_TYPE = MULTI_PHYS_TABLE;
PART 'RES'
CLASS = DISCRETE
PHYS_DES_PREFIX = R
:TPN, BOMSKT(OPT), PACK_TYPE(OPT) = JEDEC_TYPE, ALT_SYMBOLS, DFE_JEDEC, PART_NUMBER, PINCOUNT, HEIGHT, VALUE, TOLERANCE, RATING;
321-0097-00, '', '' (!) = S0402A, '(S0402,S0402A)',Y, 321-0097-00, 2, 16MILS, 17.8K, 1%, 0.063W
321-0097-00, '', ALT (!) = MAXTEK_0402_NUTRON, '(MAXTEK_0402_NUTRON)',U, 321-0097-00, 2, 16MILS, 17.8K, 1%, 0.063W
321-0117-00, '', '' (!) = S0603E, '(S0603_WAV,S0603E)',Y, 321-0117-00, 2, 24MILS, 768k ,  1% ,  0.063W
321-0118-00, '', '' (!) = S0603E, '(S0603_WAV,S0603E)',Y, 321-0118-00, 2, 24MILS, 49.9k, 1%, 0.0625W
321-0120-00, '', '' (!) = S0201MAXTEK, '(S0201MAXTEK)',Y, 321-0120-00, 2, 16MILS, 34, 1%, 0.040W
321-0120-00, '', ALT (!) = MAXTEK_0201, '(MAXTEK_0201)',U, 321-0120-00, 2, 16MILS, 34, 1%, 0.040W
321-0152-00, '', '' (!) = S0201MAXTEK, '(S0201MAXTEK)',Y, 321-0152-00, 2, 16MILS, 2.2K, 1%, 0.050W
321-0152-00, '', ALT (!) = MAXTEK_0201, '(MAXTEK_0201)',U, 321-0152-00, 2, 16MILS, 2.2K, 1%, 0.050W
321-0153-00, '', '' (!) = S0201MAXTEK, '(S0201MAXTEK)',Y, 321-0153-00, 2, 16MILS, 110, 1%, 0.050W
321-0153-00, '', ALT (!) = MAXTEK_0201, '(MAXTEK_0201)',U, 321-0153-00, 2, 16MILS, 110, 1%, 0.050W
321-0154-00, '', '' (!) = MAXTEK_0201, '(MAXTEK_0201)',U, 321-0154-00, 2, 11MILS, 5.76K, 1%, 0.050W
321-0155-00, '', '' (!) = MAXTEK_0201, '(MAXTEK_0201)',U, 321-0155-00, 2, 11MILS, 1.33K, 1%, 0.050W
321-0156-00, '', '' (!) = MAXTEK_0201, '(MAXTEK_0201)',U, 321-0156-00, 2, 11MILS, 27.4K, 1%, 0.050W
321-0157-00, '', '' (!) = MAXTEK_0201, '(MAXTEK_0201)',U, 321-0157-00, 2, 11MILS, 60.4, 1%, 0.050W
321-0158-00, '', '' (!) = MAXTEK_0201, '(MAXTEK_0201)',U, 321-0158-00, 2, 11MILS, 30.1, 1%, 0.050W
321-0220-00, '', '' (!) = MAXTEK_MSTF2AT, '(MAXTEK_MSTF2AT)',Y, 321-0220-00, 2, 13MILS, 50, 5%, 0.250W
321-0335-00, '', '' (!) = S0402A, '(S0402,S0402A)',Y, 321-0335-00, 2, 16MILS, 49.9, 1%, 0.060W
321-0401-00, '', '' (!) = S0402A, '(S0402,S0402A)',Y, 321-0401-00, 2, 16MILS, 100K, 1%, 0.0625W
321-0402-00, '', '' (!) = S0402A, '(S0402,S0402A)',Y, 321-0402-00, 2, 16MILS, 191, 5%, 0.0625W
321-0403-00, '', '' (!) = S0402A, '(S0402,S0402A)',Y, 321-0403-00, 2, 16MILS, 1K, 1%, 0.0625W
321-0404-00, '', '' (!) = S0402A, '(S0402,S0402A)',Y, 321-0404-00, 2, 16MILS, 1M, 1%, 0.0625W
321-0405-00, '', '' (!) = S0402A, '(S0402,S0402A)',Y, 321-0405-00, 2, 16MILS, 200, 1%, 0.0625W
321-0406-00, '', '' (!) = S0402A, '(S0402,S0402A)',Y, 321-0406-00, 2, 16MILS, 20K, 1%, 0.0625W
321-0407-00, '', '' (!) = S0402A, '(S0402,S0402A)',Y, 321-0407-00, 2, 16MILS, 24K, 5%, 0.0625W
321-0408-00, '', '' (!) = S0402A, '(S0402,S0402A)',Y, 321-0408-00, 2, 16MILS, 249, 1%, 0.0625W
321-0409-00, '', '' (!) = S0402A, '(S0402,S0402A)',Y, 321-0409-00, 2, 16MILS, 2K, 1%, 0.0625W
321-0410-00, '', '' (!) = S0402A, '(S0402,S0402A)',Y, 321-0410-00, 2, 16MILS, 80.6, 1%, 0.0625W
321-0414-00, '', '' (!) = S0402A, '(S0402,S0402A)',Y, 321-0414-00, 2, 16MILS, 4.99K, 1%, 0.0625W
321-0415-00, '', '' (!) = S0402A, '(S0402,S0402A)',Y, 321-0415-00, 2, 16MILS, 453, 1%, 0.0625W
321-0416-00, '', '' (!) = S0402A, '(S0402,S0402A)',Y, 321-0416-00, 2, 16MILS, 43, 1%, 0.0625W
321-0417-00, '', '' (!) = S0402A, '(S0402,S0402A)',Y, 321-0417-00, 2, 16MILS, 39K, 5%, 0.0625W
321-0418-00, '', '' (!) = S0402A, '(S0402,S0402A)',Y, 321-0418-00, 2, 16MILS, 360, 1%, 0.0625W
321-0419-00, '', '' (!) = S0402A, '(S0402,S0402A)',Y, 321-0419-00, 2, 16MILS, 30K, 5%, 0.0625W
321-0427-00, '', '' (!) = S1206B, '(S1206B_BCK,S1206B_LN,S1206B)',Y, 321-0427-00, 2, 55MILS, 309, 1%, 0.125W
321-0429-00, '', '' (!) = S0402A, '(S0402,S0402A)',Y, 321-0429-00, 2, 16MILS, 100, 1%, 0.0625W
321-0431-00, '', '' (!) = S0402A, '(S0402,S0402A)',Y, 321-0431-00, 2, 16MILS, 13K, 1%, 0.0625W
321-0436-00, '', '' (!) = S0402A, '(S0402,S0402A)',Y, 321-0436-00, 2, 16MILS, 43, 1%, 0.0625W
321-0437-00, '', '' (!) = S0402A, '(S0402,S0402A)',Y, 321-0437-00, 2, 16MILS, 470, 1%, 0.0625W
321-0439-00, '', '' (!) = S0402A, '(S0402,S0402A)',Y, 321-0439-00, 2, 16MILS, 5.6, 2%, 0.0625W
321-0440-00, '', '' (!) = S0402A, '(S0402,S0402A)',Y, 321-0440-00, 2, 16MILS, 6.81K, 1%, 0.0625W
321-0441-00, '', '' (!) = S0402A, '(S0402,S0402A)',Y, 321-0441-00, 2, 16MILS, 10K, 1%, 0.0625W
321-0442-00, '', '' (!) = S0402A, '(S0402,S0402A)',Y, 321-0442-00, 2, 16MILS, 36, 5%, 0.0625W
321-0443-00, '', '' (!) = S0402A, '(S0402,S0402A)',Y, 321-0443-00, 2, 16MILS, 10, 5%, 0.0625W
321-0444-00, '', '' (!) = S0402A, '(S0402,S0402A)',Y, 321-0444-00, 2, 16MILS, 82, 5%, 0.0625W
321-0445-00, '', '' (!) = S0402A, '(S0402,S0402A)',Y, 321-0445-00, 2, 16MILS, 49.9K, 1%, 0.0625W
321-0446-00, '', '' (!) = S0402A, '(S0402,S0402A)',Y, 321-0446-00, 2, 16MILS, 1.1K, 1%, 0.0625W
321-0447-00, '', '' (!) = S0402A, '(S0402,S0402A)',Y, 321-0447-00, 2, 16MILS, 221, 1%, 0.0625W
321-0448-00, '', '' (!) = S0402A, '(S0402,S0402A)',Y, 321-0448-00, 2, 16MILS, 51, 0.5%, 0.0625W
321-0449-00, '', '' (!) = S0402A, '(S0402,S0402A)',Y, 321-0449-00, 2, 16MILS, 16.9, 1%, 0.0625W
321-0450-00, '', '' (!) = MAXTEK_0201, '(MAXTEK_0201)',U, 321-0450-00, 2, 10MILS, 0, '', ''
321-0451-00, '', '' (!) = S0402A, '(S0402,S0402A)',Y, 321-0451-00, 2, 16MILS, 43, 1%, 0.0625W
321-0452-00, '', '' (!) = S0402A, '(S0402,S0402A)',Y, 321-0452-00, 2, 16MILS, 100, 1%, 0.0625W
321-0453-00, '', '' (!) = S0402A, '(S0402,S0402A)',Y, 321-0453-00, 2, 16MILS, 75 ,  1% ,  0.0625W
321-0454-00, '', '' (!) = S0402A, '(S0402,S0402A)',Y, 321-0454-00, 2, 16MILS, 301, 1%, 0.0625W
321-0455-00, '', '' (!) = S0402A, '(S0402,S0402A)',Y, 321-0455-00, 2, 16MILS, 24.3, 1%, 0.0625W
321-0456-00, '', '' (!) = S0402A, '(S0402,S0402A)',Y, 321-0456-00, 2, 16MILS, 3.01k, 1%, 0.0625W
321-0457-00, '', '' (!) = S0402A, '(S0402,S0402A)',Y, 321-0457-00, 2, 16MILS, 4.75k, 1%, 0.0625W
321-0459-00, '', '' (!) = S1206B, '(S1206B_BCK,S1206B_LN,S1206B)',Y, 321-0459-00, 2, 28MILS, 4.32k, 1%, 0.125W
321-0460-00, '', '' (!) = S0402A, '(S0402,S0402A)',Y, 321-0460-00, 2, 16MILS, 61.9, 1%, 0.0625W
321-0461-00, '', '' (!) = S0402A, '(S0402,S0402A)',Y, 321-0461-00, 2, 16MILS, 681, 1%, 0.0625W
321-0462-00, '', '' (!) = S0402A, '(S0402,S0402A)',Y, 321-0462-00, 2, 16MILS, 1.21k, 1%, 0.0625W
321-0463-00, '', '' (!) = S1206B, '(S1206B_BCK,S1206B_LN,S1206B)',Y, 321-0463-00, 2, 55MILS, 2k, 0.1%, 0.125W
321-0464-00, '', '' (!) = S0603E, '(S0603_WAV,S0603E)',Y, 321-0464-00, 2, 24MILS, 249, 0.1%, 0.063W
321-0465-00, '', '' (!) = S0402A, '(S0402,S0402A)',Y, 321-0465-00, 2, 16MILS, 130, 1%, 0.0625W
321-0466-00, '', '' (!) = S0402A, '(S0402,S0402A)',Y, 321-0466-00, 2, 16MILS, 26.1k, 1%, 0.0625W
321-0467-00, '', '' (!) = S0402A, '(S0402,S0402A)',Y, 321-0467-00, 2, 16MILS, 332, 1%, 0.0625W
321-0468-00, '', '' (!) = S0603E, '(S0603_WAV,S0603E)',Y, 321-0468-00, 2, 40MILS, 10, 1%, 0.1W
321-0469-00, '', '' (!) = S1206B, '(S1206B_BCK,S1206B_LN,S1206B)',Y, 321-0469-00, 2, 55MILS, 100, 1%, 0.125W
321-0470-00, '', '' (!) = S1206B, '(S1206B_BCK,S1206B_LN,S1206B)',Y, 321-0470-00, 2, 55MILS, 11.5k, 1%, 0.125W
321-0473-00, '', '' (!) = S0402A, '(S0402,S0402A)',Y, 321-0473-00, 2, 16MILS, 33.2, 1%, 0.0625W
321-0474-00, '', '' (!) = S0402A, '(S0402,S0402A)',Y, 321-0474-00, 2, 16MILS, 68.1, 1%, 0.0625W
321-0475-00, '', '' (!) = S0402A, '(S0402,S0402A)',Y, 321-0475-00, 2, 16MILS, 182 , 1%, 0.0625W
321-0476-00, '', '' (!) = S0402A, '(S0402,S0402A)',Y, 321-0476-00, 2, 16MILS, 121, 5%, 0.0625W
321-0478-00, '', '' (!) = S0402A, '(S0402,S0402A)',Y, 321-0478-00, 2, 16MILS, 100, 1%, 0.0625W
321-0479-00, '', '' (!) = S0603E, '(S0603_WAV,S0603E)',Y, 321-0479-00, 2, 20MILS, 1k, 0.1%, 0.063W
321-0480-00, '', '' (!) = S0402A, '(S0402,S0402A)',Y, 321-0480-00, 2, 16MILS, 49.9, 1%, 0.0625W
321-0481-00, '', '' (!) = S0603E, '(S0603_WAV,S0603E)',Y, 321-0481-00, 2, 22MILS, 10.7k, 1%, .063W
321-0482-00, '', '' (!) = S0402A, '(S0402,S0402A)',Y, 321-0482-00, 2, 16MILS, 1k, 1%, 0.0625W
321-0483-00, '', '' (!) = S0603E, '(S0603_WAV,S0603E)',Y, 321-0483-00, 2, 40MILS, 1k, 1%, 0.0625W
321-0484-00, '', '' (!) = S0603E, '(S0603_WAV,S0603E)',Y, 321-0484-00, 2, 40MILS, 4.99k, 1%, 0.0625W
321-0485-00, '', '' (!) = S0603E, '(S0603_WAV,S0603E)',Y, 321-0485-00, 2, 24MILS, 143, 1%, 0.0625W
321-0486-00, '', '' (!) = S0603E, '(S0603_WAV,S0603E)',Y, 321-0486-00, 2, 24MILS, 93.1, 1%, 63KW
321-0487-00, '', '' (!) = S0603E, '(S0603_WAV,S0603E)',Y, 321-0487-00, 2, 24MILS, 750, 1%, 63KW
321-0488-00, '', '' (!) = S0805, '(S0805_BCK,S0805)',Y, 321-0488-00, 2, 24MILS, 37.5, 0.1%, 0.1W
321-0489-00, '', '' (!) = S0603E, '(S0603_WAV,S0603E)',Y, 321-0489-00, 2, 40MILS, 221, 1%, 0.062W
321-0491-00, '', '' (!) = S0402A, '(S0402,S0402A)',Y, 321-0491-00, 2, 16MILS, 150k, 1%, 0.0625W
321-0492-00, '', '' (!) = S0805, '(S0805_BCK,S0805)',Y, 321-0492-00, 2, 24MILS, 31.6, 1%, .125W
321-0493-00, '', '' (!) = S0603E, '(S0603_WAV,S0603E)',Y, 321-0493-00, 2, 22MILS, 2.49k, 0.5%, .063W
321-0494-00, '', '' (!) = S0603E, '(S0603_WAV,S0603E)',Y, 321-0494-00, 2, 40MILS, 22.1k, 1%, 0.0625W
321-0495-00, '', '' (!) = S0603E, '(S0603_WAV,S0603E)',Y, 321-0495-00, 2, 40MILS, 562, 1%, 0.0625W
321-0496-00, '', '' (!) = S0603E, '(S0603_WAV,S0603E)',Y, 321-0496-00, 2, 24MILS, 30.1, 0.1%, 0.063W
321-0497-00, '', '' (!) = S2512_WSL005_0069, '(S2512_WSL005_0069)',Y, 321-0497-00, 2, 35MILS, 0.005, 5%, 1W
321-0498-00, '', '' (!) = S0603E, '(S0603_WAV,S0603E)',Y, 321-0498-00, 2, 20MILS, 4.99 ,  1% ,  0.0625W
321-0499-00, '', '' (!) = S0402A, '(S0402,S0402A)',Y, 321-0499-00, 2, 16MILS, 150 ,  1% ,  0.0625W
321-0500-00, '', '' (!) = S0402A, '(S0402,S0402A)',Y, 321-0500-00, 2, 16MILS, 10 ,  1% ,  0.0625W
321-0500-00, '', SMSPC (!)  =  S0402SPCSM_END ,  '(S0402SPCSM_UPR , S0402SPCSM_LWR , S0402SPCSM_ENDX2 , S0402SPCSM_END)' ,Y,  321-0500-00 ,  2 ,  16MILS ,  10 ,  1% ,  0.0625W
321-0501-00, '', '' (!) = S0402A, '(S0402,S0402A)',Y, 321-0501-00, 2, 16MILS, 13 ,  1% ,  0.0625W
321-0502-00, '', '' (!) = S0402A, '(S0402,S0402A)',Y, 321-0502-00, 2, 16MILS, 16.2 ,  1% ,  0.0625W
321-0503-00, '', '' (!) = S0402A, '(S0402,S0402A)',Y, 321-0503-00, 2, 16MILS, 35.7 ,  1% ,  0.0625W
321-0504-00, '', '' (!) = S0402A, '(S0402,S0402A)',Y, 321-0504-00, 2, 16MILS, 909 ,  1% ,  0.0625W
321-0505-00, '', '' (!) = S0402A, '(S0402,S0402A)',Y, 321-0505-00, 2, 16MILS, 1k ,  1% ,  0.0625W
321-0506-00, '', '' (!) = S0402A, '(S0402,S0402A)',Y, 321-0506-00, 2, 16MILS, 2k ,  1% ,  0.0625W
321-0507-00, '', '' (!) = S0402A, '(S0402,S0402A)',Y, 321-0507-00, 2, 16MILS, 4.75k ,  1% ,  0.0625W
321-0508-00, '', '' (!) = S0402A, '(S0402,S0402A)',Y, 321-0508-00, 2, 16MILS, 4.99k ,  1% ,  0.0625W
321-0509-00, '', '' (!) = S0402A, '(S0402,S0402A)',Y, 321-0509-00, 2, 16MILS, 15k ,  1% ,  0.0625W
321-0510-00, '', '' (!) = S0402A, '(S0402,S0402A)',Y, 321-0510-00, 2, 16MILS, 22.1k ,  1% ,  0.0625W
321-0511-00, '', '' (!) = S0402A, '(S0402,S0402A)',Y, 321-0511-00, 2, 16MILS, 274k ,  1% ,  0.0625W
321-0512-00, '', '' (!) = S0402A, '(S0402,S0402A)',Y, 321-0512-00, 2, 16MILS, 22.1 ,  1% ,  0.0625W
321-0513-00, '', '' (!) = S0402A, '(S0402,S0402A)',Y, 321-0513-00, 2, 16MILS, 27.4 ,  1% ,  0.0625W
321-0514-00, '', '' (!) = S0402A, '(S0402,S0402A)',Y, 321-0514-00, 2, 16MILS, 82.5 ,  1% ,  0.0625W
321-0515-00, '', '' (!) = S0402A, '(S0402,S0402A)',Y, 321-0515-00, 2, 16MILS, 130 ,  1% ,  0.0625W
321-0516-00, '', '' (!) = S0402A, '(S0402,S0402A)',Y, 321-0516-00, 2, 16MILS, 681 ,  1% ,  0.0625W
321-0517-00, '', '' (!) = S0402A, '(S0402,S0402A)',Y, 321-0517-00, 2, 16MILS, 2.21k ,  1% ,  0.0625W
321-0518-00, '', '' (!) = S0402A, '(S0402,S0402A)',Y, 321-0518-00, 2, 16MILS, 3.01k ,  1% ,  0.0625W
321-0519-00, '', '' (!) = S0402A, '(S0402,S0402A)',Y, 321-0519-00, 2, 16MILS, 8.25k ,  1% ,  0.0625W
321-0520-00, '', '' (!) = S0402A, '(S0402,S0402A)',Y, 321-0520-00, 2, 16MILS, 10k ,  1% ,  0.0625W
321-0521-00, '', '' (!) = S0402A, '(S0402,S0402A)',Y, 321-0521-00, 2, 16MILS, 43.2 ,  1% ,  0.0625W
321-0522-00, '', '' (!) = S0603E, '(S0603_WAV,S0603E)',Y, 321-0522-00, 2, 40MILS, 8.25k ,  1% ,  0.0625W
321-0523-00, '', '' (!) = S0603E, '(S0603_WAV,S0603E)',Y, 321-0523-00, 2, 40MILS, 3.92k ,  1% ,  0.0625W
321-0524-00, '', '' (!) = S0603E, '(S0603_WAV,S0603E)',Y, 321-0524-00, 2, 24MILS, 3.01k ,  1% ,  63KW
321-0525-00, '', '' (!) = S0603E, '(S0603_WAV,S0603E)',Y, 321-0525-00, 2, 24MILS, 6.04k ,  1% ,  0.0625W
321-0527-00, '', '' (!) = S0402A, '(S0402,S0402A)',Y, 321-0527-00, 2, 16MILS, 619 ,  1% ,  0.0625W
321-0530-00, '', '' (!) = S0402A, '(S0402,S0402A)',Y, 321-0530-00, 2, 16MILS, 200 ,  1% ,  0.0625W
321-0531-00, '', '' (!) = S0402A, '(S0402,S0402A)',Y, 321-0531-00, 2, 16MILS, 150 ,  1% ,  0.0625W
321-0532-00, '', '' (!) = S0402A, '(S0402,S0402A)',Y, 321-0532-00, 2, 16MILS, 392 ,  1% ,  0.0625W
321-0534-00, '', '' (!) = S0603E, '(S0603_WAV,S0603E)',Y, 321-0534-00, 2, 22MILS, 562 ,  1% ,  .063W
321-0536-00, '', '' (!) = S0402A, '(S0402,S0402A)',Y, 321-0536-00, 2, 16MILS, 4.99k ,  1% ,  0.0625W
321-0538-00, '', '' (!) = S0402A, '(S0402,S0402A)',Y, 321-0538-00, 2, 16MILS, 3.30k ,  0.1% ,  0.0625W
321-0539-00, '', '' (!) = S0603E, '(S0603_WAV,S0603E)',Y, 321-0539-00, 2, 40MILS, 909 ,  1% ,  0.0625W
321-0540-00, '', '' (!) = S0805, '(S0805_BCK,S0805)',Y, 321-0540-00, 2, 53MILS, 10k ,  0.1% ,  0.2W
321-0541-00, '', '' (!) = S0603E, '(S0603_WAV,S0603E)',Y, 321-0541-00, 2, 24MILS, 121k ,  1% ,  0.063W
321-0542-00, '', '' (!) = S0805, '(S0805_BCK,S0805)',Y, 321-0542-00, 2, 24MILS, 20k ,  0.1% ,  0.1W
321-0543-00, '', '' (!) = S0805,  '(S0805_BCK , S0805)' ,Y,  321-0543-00 ,  2 ,  28MILS ,  49.9k ,  0.1% ,  0.1W
321-0547-00, '', '' (!) = S0402A, '(S0402,S0402A)',Y, 321-0547-00, 2, 16MILS, 499 ,  1% ,  0.0625W
321-0548-00, '', '' (!) = S0402A, '(S0402,S0402A)',Y, 321-0548-00, 2, 16MILS, 221 ,  1% ,  0.0625W
321-0549-00, '', '' (!) = S0402A, '(S0402,S0402A)',Y, 321-0549-00, 2, 16MILS, 82.5k ,  1% ,  0.0625W
321-0550-00, '', '' (!) = S2512_WSL001_0049, '(S2512_WSL001_0049)',Y, 321-0550-00, 2, 35MILS, 0.050, 1%,  2W
321-0551-00, '', '' (!) = S0805,  '(S0805_BCK , S0805)' ,Y,  321-0551-00 ,  2 ,  26MILS ,  0 ,  1% ,  0.125W
321-0552-00, '', '' (!) = S0402A,  '(S0402,S0402A)' ,Y,  321-0552-00 ,  2 ,  16MILS ,  150k ,  1% ,  0.0625W
321-0553-00, '', 'MAX' (!)  =  S0502SPC,  '(S0502SPC)' ,Y,  321-0553-00 ,  2 ,  16MILS ,  0 ,  5% ,  0.05W
321-0554-00, '', '' (!) = S0603E, '(S0603_WAV,S0603E)',Y, 321-0554-00, 2, 24MILS, 280 ,  1% ,  0.0625W
321-0569-00, '', '' (!) = S0402A, '(S0402,S0402A)',Y, 321-0569-00, 2, 16MILS, 47.5, 1%, 0.0625W
321-0579-00, '', '' (!) = S0402A, '(S0402,S0402A)',Y, 321-0579-00, 2, 16MILS, 5.36k, 1%, 0.063W
321-0580-00, '', '' (!) = S0201MAXTEK, '(S0201MAXTEK)',Y, 321-0580-00, 2, 16MILS, 1.82k, 1%, 0.050W
321-0580-00, '', ALT (!) = MAXTEK_0201, '(MAXTEK_0201)',U, 321-0580-00, 2, 16MILS, 1.82K, 1%, 0.050W
321-0581-00, '', '' (!) = S0201MAXTEK, '(S0201MAXTEK)',Y, 321-0581-00, 2, 16MILS, 200, 1%, 0.050W
321-0581-00, '', ALT (!) = MAXTEK_0201, '(MAXTEK_0201)',U, 321-0581-00, 2, 16MILS, 200, 1%, 0.050W
321-0582-00, '', '' (!) = S0201MAXTEK, '(S0201MAXTEK)',Y, 321-0582-00, 2, 16MILS, 76.8, 1%, 0.050W
321-0582-00, '', ALT (!) = MAXTEK_0201, '(MAXTEK_0201)',U, 321-0582-00, 2, 16MILS, 76.8, 1%, 0.050W
321-0587-00, '', '' (!) = MAXTEK_0201, '(MAXTEK_0201)',U, 321-0587-00, 2, 10MILS, 240, 1%, 0.050W
321-0588-00, '', '' (!) = S0402A,  '(S0402,S0402A)' ,Y,  321-0588-00 ,  2 ,  16MILS ,  1.82k ,  1% ,  0.063W
321-0594-00, '', '' (!) = S0201MAXTEK, '(S0201MAXTEK)',Y, 321-0594-00, 2, 16MILS, 150, 1%, 0.050W
321-0594-00, '', ALT (!) = MAXTEK_0201, '(MAXTEK_0201)',U, 321-0594-00, 2, 16MILS, 150, 1%, 0.050W
321-0631-00, '', '' (!) = MAXTEK_R50_AC_0402, '(MAXTEK_R50_AC_0402)',U, 321-0631-00, 2, 13MILS, 48.2, 1%, 0.125W
321-0701-01, '', '' (!) = MAXTEK_0201, '(MAXTEK_0201)',U, 321-0701-01, 2, 10MILS, 20K, 1%, 0.050W
321-0718-00, '', '' (!) = MAXTEK_R50_AC_0402, '(MAXTEK_R50_AC_0402)',U, 321-0718-00, 2, 13MILS, 46.9, 1%, 0.125W
321-0722-00, '', '' (!) = S0402A,  '(S0402,S0402A)' ,Y,  321-0722-00 ,  2 ,  16MILS ,  3.30k ,  1% ,  0.063W
321-0726-00, '', '' (!) = S0402A,  '(S0402,S0402A)' ,Y,  321-0726-00 ,  2 ,  16MILS ,  2.49k ,  1% ,  0.063W
321-0727-00, '', '' (!) = MAXTEK_R50_AC_0402, '(MAXTEK_R50_AC_0402)',U, 321-0727-00, 2, 13MILS, 46.3, 1%, 0.125W
321-0732-00, '', '' (!) = MAXTEK_0201, '(MAXTEK_0201)',U, 321-0732-00, 2, 10MILS, 4.64K, 1%, 0.050W
321-0739-00, '', '' (!) = MAXTEK_0201, '(MAXTEK_0201)',U, 321-0739-00, 2, 21MILS, 191, 0.5%, 0.050W
321-0740-00, '', '' (!) = MAXTEK_0201, '(MAXTEK_0201)',U, 321-0740-00, 2, 21MILS, 200, 0.5%, 0.050W
321-0741-00, '', '' (!) = MAXTEK_0201, '(MAXTEK_0201)',U, 321-0741-00, 2, 10MILS, 68, 1%, 0.050W
321-2006-00, '', '' (!) = S0201MAXTEK, '(S0201MAXTEK)',Y, 321-2006-00, 2, 16MILS, 10, 1%, 0.050W
321-2006-00, '', ALT (!) = MAXTEK_0201, '(MAXTEK_0201)',U, 321-2006-00, 2, 16MILS, 10, 1%, 0.050W
321-2020-00, '', '' (!) = S0402A,  '(S0402,S0402A)' ,Y,  321-2020-00 ,  2 ,  16MILS ,  82.5 ,  1% ,  0.0625W
321-2054-00, '', '' (!) = S0402A, '(S0402,S0402A)',Y, 321-2054-00, 2, 16MILS, 0, 1%, 0.0625W
321-2100-00, '', '' (!) = MAXTEK_0201, '(MAXTEK_0201)',U, 321-2100-00, 2, 11MILS, 7.15K, 1%, 0.050W
321-2101-00, '', '' (!) = MAXTEK_0201, '(MAXTEK_0201)',U, 321-2101-00, 2, 11MILS, 402, 1%, 0.050W
321-2103-00, '', '' (!) = MAXTEK_0201, '(MAXTEK_0201)',U, 321-2103-00, 2, 11MILS, 12.1K, 1%, 0.050W
321-5053-00, '', '' (!) = S0402A, '(S0402,S0402A)',Y, 321-5053-00, 2, 16MILS, 3.92K, 1%, 0.06W
321-5058-00, '', '' (!) = S0402A, '(S0402,S0402A)',Y, 321-5058-00, 2, 16MILS, 392, 1%, 0.0625W
321-MSMW110AT50R00FGB, '', '' (!) = MAXTEK_R50_AC_0402, '(MAXTEK_R50_AC_0402)',U, 321-MSMW110AT50R00FGB, 2, 13MILS, 50, 1%, 0.125W
END_PART
END.
